from string import ascii_lowercase

from typing import List


class AesBlock:
    nb = 4

    r_con = [0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36]

    S = [0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
         0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
         0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
         0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
         0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
         0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
         0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
         0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
         0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
         0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
         0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
         0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
         0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
         0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
         0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
         0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16]

    inv_S = [0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
             0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
             0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
             0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
             0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
             0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
             0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
             0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
             0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
             0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
             0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
             0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
             0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
             0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
             0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
             0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d]

    @staticmethod
    def __sub_word(word: bytes, s_box: List[int]) -> bytes:
        return ((s_box[word[0]] << 24) ^
                (s_box[word[1]] << 16) ^
                (s_box[word[2]] << 8) ^
                s_box[word[3]]).to_bytes(4, byteorder='big')

    @staticmethod
    def __rotate_word(word: bytes, shift: int = 1) -> bytes:
        return word[shift:] + word[0:shift]

    @staticmethod
    def __galois_mult(a: int, b: int) -> int:
        p = 0
        for i in range(8):
            if b & 1 == 1:
                p ^= a
            high_bit = a & 128
            a <<= 1
            if high_bit == 128:
                a ^= 127
            b >>= 1
        return p % 256

    def __init__(self, key: bytes):
        self.w = self.__key_expansion(key)

    def __key_expansion(self, key: bytes) -> List[bytes]:
        key_length = len(key)

        if key_length not in (16, 24, 32):
            raise ValueError('Invalid key size')

        self.nr = {16: 10, 24: 12, 32: 14}[key_length]
        nk = key_length // 4

        w = []
        for i in range(nk):
            w += [key[i * 4:i * 4 + 4]]

        for i in range(nk, self.nb * (self.nr + 1)):
            temp = w[i - 1]

            if i % nk == 0:
                temp = self.__sub_word(self.__rotate_word(temp), self.S)
                temp = bytearray(temp)
                temp[0] ^= self.r_con[i // nk]

            elif nk > 6 and i % nk == 4:
                temp = self.__sub_word(temp, self.S)

            w += [bytes(w[i - nk][j] ^ temp[j] for j in range(4))]

        return w

    def __add_round_key(self, state: List[bytes], w: List[bytes]) -> List[bytes]:
        return [bytes(state[i][j] ^ w[i][j] for j in range(4)) for i in range(self.nb)]

    def __shift_rows(self, state: List[bytes]) -> List[bytes]:
        state_rows = [bytes([block[i] for block in state]) for i in range(self.nb)]
        state_rows = [self.__rotate_word(word, i) for i, word in zip(range(4), state_rows)]
        return [bytes([block[i] for block in state_rows]) for i in range(4)]

    def __sub_bytes(self, state: List[bytes]) -> List[bytes]:
        return [self.__sub_word(word, self.S) for word in state]

    def __mix_columns(self, state: List[bytes]) -> List[bytes]:
        return [bytes([self.__galois_mult(column[0], 2) ^ self.__galois_mult(column[1], 3) ^
                       self.__galois_mult(column[2], 1) ^ self.__galois_mult(column[3], 1),

                       self.__galois_mult(column[0], 1) ^ self.__galois_mult(column[1], 2) ^
                       self.__galois_mult(column[2], 3) ^ self.__galois_mult(column[3], 1),

                       self.__galois_mult(column[0], 1) ^ self.__galois_mult(column[1], 1) ^
                       self.__galois_mult(column[2], 2) ^ self.__galois_mult(column[3], 3),

                       self.__galois_mult(column[0], 3) ^ self.__galois_mult(column[1], 1) ^
                       self.__galois_mult(column[2], 1) ^ self.__galois_mult(column[3], 2)])
                for column in state]

    def __inv_shift_rows(self, state: List[bytes]) -> List[bytes]:
        state_rows = [bytes([block[i] for block in state]) for i in range(self.nb)]
        state_rows = [self.__rotate_word(word, -i) for i, word in zip(range(4), state_rows)]
        return [bytes([block[i] for block in state_rows]) for i in range(4)]

    def __inv_sub_bytes(self, state: List[bytes]) -> List[bytes]:
        return [self.__sub_word(word, self.inv_S) for word in state]

    def __inv_mix_columns(self, state: List[bytes]) -> List[bytes]:
        return [bytes([self.__galois_mult(column[0], 0x0e) ^ self.__galois_mult(column[1], 0x0b) ^
                       self.__galois_mult(column[2], 0x0d) ^ self.__galois_mult(column[3], 0x09),

                       self.__galois_mult(column[0], 0x09) ^ self.__galois_mult(column[1], 0x0e) ^
                       self.__galois_mult(column[2], 0x0b) ^ self.__galois_mult(column[3], 0x0d),

                       self.__galois_mult(column[0], 0x0d) ^ self.__galois_mult(column[1], 0x09) ^
                       self.__galois_mult(column[2], 0x0e) ^ self.__galois_mult(column[3], 0x0b),

                       self.__galois_mult(column[0], 0x0b) ^ self.__galois_mult(column[1], 0x0d) ^
                       self.__galois_mult(column[2], 0x09) ^ self.__galois_mult(column[3], 0x0e)])
                for column in state]

    def encrypt(self, block: bytes) -> bytes:
        if len(block) != 16:
            raise ValueError('wrong block length')

        state = [block[i:i + 4] for i in range(0, len(block), 4)]
        state = self.__add_round_key(state, self.w[: self.nb]) # xor

        for round_number in range(1, self.nr):
            state = self.__sub_bytes(state) # S-Box
            state = self.__shift_rows(state) # циклическое смещеине последних 3-х строк State на разные величины
            state = self.__mix_columns(state) # смешивание колонок используя обратимую линейную трансформацию
            state = self.__add_round_key(state, self.w[self.nb * round_number:self.nb * (round_number + 1)])

        state = self.__sub_bytes(state)
        state = self.__shift_rows(state)
        state = self.__add_round_key(state, self.w[self.nr * self.nb: self.nb * (self.nr + 1)])

        return b''.join(state)

    def decrypt(self, block: bytes) -> bytes:
        if len(block) != 16:
            raise ValueError('wrong block length')

        state = [block[i:i + 4] for i in range(0, len(block), 4)]
        state = self.__add_round_key(state, self.w[self.nr * self.nb:self.nb * (self.nr + 1)])

        for round_number in range(self.nr - 1, 0, -1):
            state = self.__inv_shift_rows(state)
            state = self.__inv_sub_bytes(state)
            state = self.__add_round_key(state, self.w[self.nb * round_number:self.nb * (round_number + 1)])
            state = self.__inv_mix_columns(state)

        state = self.__inv_shift_rows(state)
        state = self.__inv_sub_bytes(state)
        state = self.__add_round_key(state, self.w[: self.nb])

        return b''.join(state)


class Aes:
    def __init__(self, key: bytes):
        self._aes_block = AesBlock(key)

    def encrypt(self, data: bytes) -> bytes:
        if len(data) % 16:
            raise ValueError("Invalid data size, data must be a multiple of 16 bytes.")

        return b''.join(self._aes_block.encrypt(data[i:i + 16]) for i in range(0, len(data), 16))

    def decrypt(self, data: bytes) -> bytes:
        if len(data) % 16:
            raise ValueError("Invalid data size, data must be a multiple of 16 bytes.")

        return b''.join(self._aes_block.decrypt(data[i:i + 16]) for i in range(0, len(data), 16))


if __name__ == '__main__':
    plaintext = b"message"
    plaintext_length = len(plaintext)
    plaintext = plaintext.ljust(plaintext_length + 16 - plaintext_length % 16)

    aes = Aes(bytes.fromhex('000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f'))

    encrypted = aes.encrypt(plaintext)
    print(encrypted.hex())

    decrypted = aes.decrypt(encrypted)[:plaintext_length]
    print(decrypted)
